<application>
    <name>how-to-document-modules</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
    </dependencies>

    <module>
       <name>how-to-document-modules</name>
       <node>node0</node>
    </module>
    <module>
       <name>yarpview</name>
       <parameters>--name /viewer --p 200</parameters>
       <node>node1</node>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/how-to-document-modules/data:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/how-to-document-modules/data:o</from>
        <to>/viewer</to>
        <protocol>tcp</protocol>
    </connection>
</application>
